<!--<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Internal links</title>
</head>
<body>
	<h1>Internal links</h1>
	<section>
		<p>
		Let's link to a facebook fan page they created for the course!
		
		<a href="http://www.facebook.com/CourseraWebDev" title="Like our page">COurse facebook page</a>
		</p>
	</section>
</body>
</html> -->

<!--start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Displaying images</title>
	<style>
	p{
		color: blue;
		text-align: center;
	}
	h1{
		color: rgb(237,200,255);
		font-style: italic;
		text-align: center;
		font-size: 60px;
	}
	h2.big{
		font-size: 50px;
		text-align: center;
	}
	#highlight{
		color: rgb(255,0,255);
		font-size: 30px;
		background: rgb(0,0,225);
	}
	.good{
		color: red;
		font-size: 25px;
		text-align: center;
	}
	</style>

</head>
<body>
	<h1>My biodata</h1>
	<p >My name is <span class="good">Prashant</span> and now currently I am learning a course on coursera. From there I learned to display pictures.</p>
	<h2 class="big">Heading 2</h2>
	<p>Another paragraph with absolutely <span id="highlight">nothing</span>!!!</p>

</body>
</html>
end-->

<!--start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pseudo selector class</title>
	<style>
		header li{
			list-style: none;
		}
		a:link, a:visited{
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: white;
			display: block;
			width: 150px;
			text-align: center;
			margin-bottom: 1px

		} 
		a:hover, a:active{
			background-color: red;
			color: purple;
		}
		header li:nth-child(3){
			font-size: 25px;
		}
		section div:nth-child(odd){
			background-color: gray;
			width: 100px;
		}
		section div:nth-child(4):hover{
			background-color: red;
			width: 100px;

		}
	</style>
</head>
<body>
	<h1>Pseudo selector class</h1>
<header>
<ul>
	<li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
	<li><a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a></li>
	<li><a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a></li>
</ul>
</header>

<section>
	<div>Div 1</div>
	<div>Div 2</div>
	<div>Div 3</div>
	<div>Div 3</div>
	<div>Div 4</div>
	<div>Div 5</div>
	<div>Div 6</div>
	<div>Div 7</div>
	<div>Div 8</div>
	<div>Div 9</div>
	<div>Div 10</div>
</section>
</body>
</html>
end-->

<!--start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Style placement</title>
	<link rel="stylesheet" href="basic.css">
	<style>
		h2{
			color: maroon;
		}
	</style>
</head>
<body>
<h1>Style Placement</h1>
<h2>Sub heading</h2>
<p>This is to set the style placement of in <span class="special">HTML and CSS</span> in the course which I am learning right now!!!</p>
<h2>Another sub heading</h2>
<p style="text-align: center; font-size: 25px;">I am centered</p>
</body>
</html>
end-->

<!-- start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cascading style sheets</title>
	<link rel="stylesheet" href="external.css">
	<style>
		p{
			color: maroon;
		}
	</style>
</head>
<body>
<h1>Origin example</h1>
<p>The rule is simple: last declaration wins</p>
<p style="color: black;">If there is no conflict, declarations merge into one rule.</p>
</body>
</html>
end-->

<!--start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cascade of CSS example</title>
	<style>
		body{
			color: red;
			text-align: center;
			font-family: Helvetica;
		}
		p{
			color: blue;
		}
	</style>
</head>
<body>
<h1>Cascading of CSS example</h1>
<h2>Subheading 1</h2>
<p>Inheritance allows us to write more global styles on parent elements and then "fine-tune" the styles for some of the child elements as needed. Such approach nakes writing CSS very efficient.</p>
<h2 style="color: green;">Subheading 2</h2>
<p>The paragraph I saw on coursera was in different language so I worte a different paragraph of my own. Hope this works!!! </p>
</body>
</html>
end-->

<!--start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Inheritance of CSS</title>
	<style>
		header.navigation p{
			color: blue;
		}
		p.blurb{
			color: red;
		}
		p{
			color: green !important;
		}
	</style>
</head>
<body>
<header class="navigation">
	<p class="blurb">
		The paragraph I saw on coursera was in different language so I worte a different paragraph of my own. Hope this works!!!
	</p>
</header>
</body>
</html>
end-->

<!--start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Styling text</title>
	<style>
		.style{
			font-family: Arial,Helvetica,sans-serif;
			color: #0000ff;
			font-style: italic;
			font-weight: bold;
			font-size: 24px;
			text-transform: lowercase;
			text-align: justify;
		}
	</style>
</head>
<body>
<p>
	The paragraph I saw on <span><a href="https://www.coursera.org/programs/k-c-college-of-engg-and-mgmt-studies-on-coursera-rr16x">coursera</a></span> was in different language so I worte a different paragraph of my own. Hope this works!!! 
</p>
<p class="style">
	Yet another paragraph which I am writing because of the different language of coursera
</p>
</body>
</html>
end-->

<!--start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Setting font size</title>
	<style>
		body{
			font-size: 120%;
		}
	</style>
</head>
<body>
	<div>Regular text</div>
	<div style="font-size: 2em;">2em text
		<div style="font-size: 2em;">4em text
			<div style="font-size: .5em">2em again!!</div>
		</div>
	</div>
</body>
</html>
end-->
<!-- start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The box model</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: gray;
		}
		#box{
			padding: 10px 10px 10px 10px;
			border: 5px solid black;
			margin: 40px;
			width: 300px;
			height: 10px;
			overflow: auto;
			background-color: blue;
			margin-top: 50px;
		}
		#content{
			background-color: #90EE90;
		}
		h1{
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
<h1>The box model</h1>
<div id="box">
	<div id="content">The simplest difference between definition and defination is that definition is used for differences of a particular thing, idea or words while defination means to do something that defies the whole nation.</div>
</div>
</body>
</html>
end-->

<!--start
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Background</title>
	<style>
		#bg{
			width: 500px;
			height: 500px;
			background-color: blue;
			background-image: url("Prashant.jpg");
			background-repeat: no-repeat;
			background-position: center;
		}
	</style>
</head>
<body>
<h1>The background property</h1>
<div id="bg">Background properties are fun!!!!</div>
</body>
</html>
end-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Floating Elements</title>
	<style>
		div{
			background-color: #00FFFF;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
		}
		#p1{
			background-color: #A52A2A;
			float: left;
			height: 150px;
		}
		#p2{
			background-color: #DEB887;
			float: right;
			height: 100px;
		}
		#p3{
			background-color: #FF7F50;
			clear: both;
		}
		#p4{
			background-color: #5F9EA0;
		}
		section{
			clear: left;
		}
	</style>
</head>
<body>
<h1>Floating elements</h1>
<div>
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
	<section>This is regular content continuing after the paragraph</section>
</div>
</body>
</html>
end-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Two column design</title>
	<style>
		*{
			box-sizing: border-box;
		}
		div{
			/*background-color: #00FFFF;*/
		}
		p{
			width: 50%;
			/*border: 1px solid black;*/
			float: left;
			padding: 10px;
		}
		#p1{
			/*background-color: #A52A2A;*/
		}
		#p2{
			/*background-color: #DEB887;*/
		}
		section{
			clear: left;
		}
	</style>
</head>
<body>
<h1>Two column design</h1>
<div>
	<p id="p1">The simplest difference between definition and defination is that definition is used for differences of a particular thing, idea or words while defination means to do something that defies the whole nation.</p>
	<p id="p2">FOB DESTINATION POINT. Implies that the seller owns the goods in transit and is responsible for freight charges and assists with the settlement of claims and is responsible for full replacement of damaged items</p>
	<section>This is regular content continuing after the paragraph.</section>
</div>
</body>
</html>









