
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-color: #A2522A;
		}
		/* Smaller than 768*/
		@media only screen and (max-width: 768px){
			body{
				background-color: #00FFFF;
			}
		}
		img{
			width: 50%;
			height: auto;
		}
	</style>
</head>
<body>
	<article>
	<header>
		<h1 style="text-align: center; font-size: 50px"><b>HTML</b></h1>
		<p>Info</p>
	</header>
	<p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

	Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
</article>
<img src="D:/Images/images/product-8.jpg">

</body>
</html>



<!--
<!DOCTYPE html>
<html>
<head>
	<title>Page title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial;
			margin: 0;
		}
		.header{
			padding: 60px;
			text-align: center;
			background: #756489;
			color: white;
		}
		.navbar{
			display: flex;
			background-color: #333;
		}
		.navbar a {
			color: white;
			padding: 14px 20px;
			text-decoration: none;
			text-align: center;
		}
		a.navbar a:hover{
			background-color: #ddd;
			color: black;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.side{
			flex: 30%;
			background-color: white;
			padding: 20px;
		}
		.main{
			flex: 70%;
			background-color: white;
			padding: 20px;
		}
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}
		.footer{
			padding: 20px;
			text-align: center;
			background-color: #ddd;
		}
		@media (max-width: 700px){
			.row .navbar{
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
<div style="background-color: yellow; padding: 5px;">
	<h4 style="text-align: center;">Resize the browser to see the responsive effect.</h4>
</div>
<div class="header">
	<h1>My website</h1>
	<p>With a <b>flexible</b> layout</p>
</div>
<div>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>
<div class="row">
	<div class="side">
		
	</div>
</div>
</body>
</html>
-->
































